[33meb3bf77[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from master to eb3bf776ce53035e306b11911801e140784b6f90
[33m944baa2[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m944baa2[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to HEAD~3
[33m76b9702[m HEAD@{3}: reset: moving to HEAD~1
[33ma9528f5[m HEAD@{4}: reset: moving to HEAD~1
[33maa4896e[m HEAD@{5}: reset: moving to HEAD~1
[33m942b88a[m HEAD@{6}: reset: moving to HEAD~1
[33m31b6576[m HEAD@{7}: reset: moving to HEAD~1
[33mf3a0584[m HEAD@{8}: commit: Updated .gitignore to exclude .env files
[33m31b6576[m HEAD@{9}: commit: Removed sensitive data
[33m942b88a[m HEAD@{10}: reset: moving to HEAD~1
[33m591ca64[m HEAD@{11}: commit: Updated .gitignore to exclude .env files
[33m942b88a[m HEAD@{12}: commit: Removed sensitive data
[33maa4896e[m HEAD@{13}: reset: moving to HEAD~1
[33m7060f1c[m HEAD@{14}: commit: added gitignore
[33maa4896e[m HEAD@{15}: commit: deleted zip file
[33ma9528f5[m HEAD@{16}: commit: fixed conflit in index.js
[33m76b9702[m HEAD@{17}: commit (merge): Merge branch 'master' of https://github.com/Blue-Red-co/Red-Blue
[33m2d19486[m HEAD@{18}: commit: modyfied login and signup feature added restrictions in duplicate users added otp invalid
[33m0a0d7d2[m HEAD@{19}: commit: added otp verifation system and otp comes using mail
[33m944baa2[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{20}: commit: made emailsending dynamicy
[33m780a862[m HEAD@{21}: commit: fix issue in suriya lap
[33m0ee3482[m HEAD@{22}: commit: Added mail sending feature
[33mbf20d98[m HEAD@{23}: commit: added nativating to home page after sucessfull login
[33m3d06d5c[m HEAD@{24}: commit: made route and added tost for showind the message to the user and handleeded error
[33m24c34ac[m HEAD@{25}: commit: added login and signup function with tost
[33mfcba052[m HEAD@{26}: commit: Fixed wrong clogin details also sucess issue in login controller
[33mdceeaae[m HEAD@{27}: clone: from https://github.com/Blue-Red-co/Red-Blue.git
