* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cardboady {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;



}

.card {
  position: relative;
  width: 300px;
  height: 255px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  transition: 0.5s;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: aquamarine;
  clip-path: circle(90px at center);
  transition: 0.5s;
}

.card.active .circle::before {
  background: #0065c3;
  clip-path: circle(400px at center);
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100px;
  pointer-events: none;
  transition: 0.5s;
}

.card.active img {
  left: 82%;
  height: 200px;
}

.card .contents {
  position: relative;
  width: 70%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card.active .contents {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.card .contents h2 {
  color: #fff;
  text-transform: uppercase;
  line-height: 1em;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.card .contents p {
  color: #fff;
  font-size: 10px;
}

.card .contents .btn {
  position: relative;
  margin-top: 10px;
  padding: 10px 20px;
  background: #fff;
  color: #111;
  text-decoration: none;
  border-radius: 10px;
  display: inline-block;
  font-weight: 700;
}

@media (max-width: 991px) {
  

  .card {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
    margin: 10px;
  }

  .card.active {
    height: 600px;

  }

  .card .contents {
    width: 100%;
    left: 0;
    padding: 30px;
  }

  .card.active img {
    top: 70%;
    left: 50%;
    height: 300px;
  }
}

@media (max-width: 911px) {
  .card .contents {
    padding: 20px;
  }
}