
{
  "Local": {
### Configuration keys for vio_node_helpers.
      "MULTI_TENANT_DEPLOYMENT": "no", 
### Database connection details
      "DB_TYPE": ["mysql"], 
###  MySql DB Connection parameters
      "MYSQLDB_HOST": "51.20.119.49", 
      "MYSQLDB_NAME": "project", 
      "MYSQLDB_USER": "sv", 
      "MYSQLDB_PASSWORD": "111@Sv111", 
### Following are the configuration keys for HTTP server
      "APPLICATION_PORT_NUMBER": 3010, ###HTTP/HTTPS service will listen on this port.
      "SSL_CONNECTION": "no", 
      "JWT_TOKEN": "no", 
      "JWT_SECRET": "alpha", 
      "NO_TOKEN_APIS": ["login"], 
      "REQUST_PARAMS_FROM_TOKEN": ["userid"], 
      "TOKEN_EXPIRY": {"W":20,"M":20,"T":20,"S":20} 
### User defined project configuration parameters are specified below
  }}